# NDNts Personal CA environment variables
# Copy sample.env to .env then start the program.
# Note that the program may overwrite .env file, and comments will disappear.

# How to connect to NDN testbed.
#   "autoconfig:" uses NDN-FCH service.
#   "tcp://192.0.2.1:6363" or "udp://192.0.2.1:6363" connects to a specific router.
#   Unix socket to local NFD won't work because Personal CA needs to register prefixes on testbed.
NDNTS_UPLINK=autoconfig:

# Where to store the CA keychain.
# It should be somewhere writable by the Personal CA appliation.
NDNTS_KEYCHAIN=./runtime/keychain

# Where to store the repo of issued certificates.
# It should be somewhere writable by the Personal CA appliation.
CA_REPO=./runtime/repo

# Where to store the CA profile packet.
# It should be somewhere writable by the Personal CA appliation.
CA_PROFILE=./runtime/profile.data

# HTTP listen host.
# Default is 127.0.0.1 i.e. localhost.
#
# Normally you should not change this.
# For remote access, use SSH tunnel:
# 1. `ssh -L8722:127.0.0.1:8722 ca.example.net`
# 2. Access http://localhost:8722 on the client side.
#
# Change to 0.0.0.0 if Personal CA is running in a container.
# In this case, take care to not expose your CA to the world.
CA_HTTP_HOST=127.0.0.1

# HTTP port number.
# Default is 8722, "tsCA" on telephone keypad.
CA_HTTP_PORT=8722
